
JWT_SECRET='hrrrrrrrrrrrrrrryeeeeeeeeegfksjtyqdikfgkl;sg'
<<<<<<< HEAD
MONGOO_URI='mongodb+srv://aristoo:aristo@cluster0.l25dp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
=======
MONGOO_URI='mongodb://localhost:27017/satim'
>>>>>>> 64eb25a23d93b923c418ba00ea6f384a056f420d
